src/modules/user/user.graphql

directive @hasPermission(roles: [String]) on FIELD | FIELD_DEFINITION
directive @login on FIELD | FIELD_DEFINITION

enum Roles {
    ADMIN
    MEMBER
}

type User {
    _id: String
    fullname: String
    username: String
    password: String
    idLocked:  Boolean
    reason: String
    createAt: Int
    role: Roles
}

input CreateUserInput {
	username: String!
	password: String!
	fullname: String!
    role: Roles!
}

input LoginInput { 
    username: String!
    password: String!
}

type LoginResponse {
    token: String
    roles: String
}

type Query {
    me: User!
    users: [User!]
    user(id: String): User
}

type Mutation {
    createUser(input: CreateUserInput): User @hasPermission(roles: ["ADMIN"])
    login(input: LoginInput): LoginResponse 
}